/lib64/libQt6Widgets.so.6 .
/lib64/libQt6Gui.so.6 .
/lib64/libQt6Core.so.6 .
/lib64/libGLX.so.0 .
/lib64/libOpenGL.so.0 .
/lib64/libstdc++.so.6 .
/lib64/libm.so.6 .
/lib64/libgcc_s.so.1 .
/lib64/libpthread.so.0 .
/lib64/libc.so.6 .
/lib64/libEGL.so.1 .
/lib64/libfontconfig.so.1 .
/lib64/libX11.so.6 .
/lib64/libdl.so.2 .
/lib64/libglib-2.0.so.0 .
/lib64/libQt6DBus.so.6 .
/lib64/libxkbcommon.so.0 .
/lib64/libpng16.so.16 .
/lib64/libharfbuzz.so.0 .
/lib64/libfreetype.so.6 .
/lib64/libz.so.1 .
/lib64/libicui18n.so.67 .
/lib64/libicuuc.so.67 .
/lib64/libsystemd.so.0 .
/lib64/libdouble-conversion.so.3 .
/lib64/libb2.so.1 .
/lib64/libpcre2-16.so.0 .
/lib64/libXext.so.6 .
/lib64/libGLdispatch.so.0 .
/lib64/libxml2.so.2 .
/lib64/libxcb.so.1 .
/lib64/libpcre.so.1 .
/lib64/libdbus-1.so.3 .
/lib64/libgraphite2.so.3 .
/lib64/libbz2.so.1 .
/lib64/libbrotlidec.so.1 .
/lib64/libicudata.so.67 .
/lib64/librt.so.1 .
/lib64/liblzma.so.5 .
/lib64/libzstd.so.1 .
/lib64/liblz4.so.1 .
/lib64/libcap.so.2 .
/lib64/libselinux.so.1 .
/lib64/libgcrypt.so.20 .
/lib64/libgomp.so.1 .
/lib64/libXau.so.6 .
/lib64/libbrotlicommon.so.1 .
/lib64/libpcre2-8.so.0 .
/lib64/libgpg-error.so.0 .
/lib64/qt6/plugins/platforms/libqxcb.so platforms/
