FROM docker.io/fedora:25

RUN dnf update -y

RUN dnf install -y mingw32-qt5-qtbase-devel make cmake gcc gcc-c++ perl-interpreter

RUN adduser builder;
RUN echo "builder ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers;

RUN echo -e '#!/bin/bash\ncd /CircuitTester/\nmkdir -p winbuild5\ncd winbuild5\nmingw32-cmake -DDO_TESTS=off -DMAKE_DOCS=off -DEIGEN3_INCLUDE_DIR=/CircuitTester/lib/eigen/ -DUSE_CSD=ON -DCMAKE_BUILD_TYPE=release ..\nmingw32-make -j4\nmv src/main/CircuitTester.exe src/main/CircuitTesterCSD.exe\nmingw32-cmake -DDO_TESTS=off -DMAKE_DOCS=off -DEIGEN3_INCLUDE_DIR=/CircuitTester/lib/eigen/ -DUSE_CSD=OFF -DCMAKE_BUILD_TYPE=release ..\nmingw32-make -j4 ; cd /CircuitTester/; perl movewindeps.pl' > /bin/build
RUN chmod +x /bin/build
