<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/pointer.png</file>
    <file>images/linepointer.png</file>

    <file>images/dialog-question.png</file>
    <file>images/document-open.png</file>
    <file>images/document-save.png</file>
    <file>images/edit-delete.png</file>
    <file>images/application-menu.png</file>
    <file>images/start.png</file>

    <file>images/resistor.png</file>
    <file>images/battery.png</file>
    <file>images/wire.png</file>
    <file>images/switch_closed.png</file>
    <file>images/switch_open.png</file>
    <file>images/ammeter.png</file>
    <file>images/voltmeter.png</file>

    <file>css/custom_titlebar.css</file>
    <file>css/custom_window.css</file>
</qresource>
</RCC>

