<RCC>
    <qresource prefix="/">
        <file>images/pointer.png</file>
        <file>images/linepointer.png</file>
        <file>images/resistor.png</file>
        <file>images/battery.png</file>
        <file>images/wire.png</file>
        <file>images/switch_closed.png</file>
        <file>images/switch_open.png</file>
        <file>images/ammeter.png</file>
        <file>images/voltmeter.png</file>
        <file>images/dialog-question.png</file>
        <file>images/document-open.png</file>
        <file>images/document-save.png</file>
        <file>images/edit-delete.png</file>
    </qresource>
    <qresource prefix="/kxmlgui5/CircuitTester">
        <file>circuittesterui.rc</file>
    </qresource>
</RCC>
